# URL base do seu projeto Supabase
EXPO_PUBLIC_SUPABASE_URL=https://wudbjohhxzqqxxwhoche.supabase.co

# Chave ANON PUBLIC CORRETA (A que começa com eyJ)
# Esta chave permite que o app faça login, registre usuários e use o Realtime.
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZGJqb2hoeHpxcXh4d2hvY2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzY2MDksImV4cCI6MjA4MjAxMjYwOX0.6aee2ndvapz9LDheNpIzTIZ-B8TKYcXheDHmjKdIySQ
